PORT = '8080'
DATABASE_URL = 'mongodb+srv://mohit:mohit@cluster0.ht8l8gf.mongodb.net/TAO?retryWrites=true&w=majority'
EMAIL='ly277423@gmail.com'
SECRET_KEY = 'thisissecret'
TEST_SECRET_KEY = "dggywet56129"
